# Apartment-Sales-Notification-Service

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/dev/be/aptbatch/: AptBatchApplication.java
src/main/java/com/dev/be/aptbatch/adapter/: ApartmentApiResource.java  FakeSendService.java  SendService.java
src/main/java/com/dev/be/aptbatch/config/: AptBatchJpaConfig.java
src/main/java/com/dev/be/aptbatch/core/dto/: AptDealDto.java  AptDto.java  NotificationDto.java
src/main/java/com/dev/be/aptbatch/core/entity/: Apt.java  AptDeal.java  AptNotification.java  Lawd.java
src/main/java/com/dev/be/aptbatch/core/repository/: AptDealRepository.java  AptNotificationRepository.java  AptRepository.java  LawdRepository.java
src/main/java/com/dev/be/aptbatch/core/service/: AptDealService.java  LawdService.java
src/main/java/com/dev/be/aptbatch/job/apt/: AptDealInsertJobConfig.java  GuLawdTasklet.java
src/main/java/com/dev/be/aptbatch/job/lawd/: LawdFieldSetMapper.java  LawdInsertJobConfig.java
src/main/java/com/dev/be/aptbatch/job/notify/: AptNotificationJobConfig.java
src/main/java/com/dev/be/aptbatch/job/validator/: DealDateParameterValidator.java  FilePathParameterValidator.java  LawdCdParameterValidator.java  YearMonthParameterValidator.java
src/main/resources/: application.yml
src/test/java/com/dev/be/aptbatch/: AptBatchApplicationTests.java  BatchTestConfig.java
src/test/java/com/dev/be/aptbatch/job/apt/: AptDealInsertJobConfigTest.java
src/test/resources/: test-api-response.xml
(+2 files in other folders)
